{
  "name": "dragonhacks2018",
  "version": "1.0.0",
  "description": "Our project for DragonHacks 2018",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndefilippis/DragonHacks2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndefilippis/DragonHacks2018/issues"
  },
  "homepage": "https://github.com/ndefilippis/DragonHacks2018#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
